# System.Refactive

./: LICENSE  System.Refactive.sln
System.Refactive/: AnonymousObservable.cs  AnonymousObserver.cs  AnonymousSafeObserver.cs  EnlightenmentProvider.cs  EventPattern.cs  EventPatternSource.cs  EventPatternSourceBase.cs  EventSource.cs  ExperimentalAttribute.cs  GlobalSuppressions.cs  IEventPattern.cs  IEventPatternSource.cs  IEventSource.cs  IObserver.Result.cs  IRefObservable.cs  IRefObserver.cs  ListObservable.cs  Notification.cs  Observable.Extensions.cs  ObservableBase.cs  ObservableQuery.cs  Observer.Extensions.cs  ObserverBase.cs  RefAction.cs  Strings_Core.Designer.cs  Strings_Linq.Designer.cs  Strings_PlatformServices.Designer.cs  Strings_Providers.Designer.cs  System.Refactive.csproj  System.Refactive.csproj.DotSettings  TaskObservable.cs  TimeInterval.cs  Timestamped.cs  Unit.cs
System.Refactive/Concurrency/: AsyncLock.cs  CatchScheduler.cs  ConcurrencyAbstractionLayer.cs  ConcurrencyAbstractionLayerImpl.cs  CurrentThreadScheduler.cs  DefaultScheduler.cs  DisableOptimizationsScheduler.cs  EventLoopScheduler.cs  HistoricalScheduler.cs  IScheduledItem.cs  IScheduler.cs  ISchedulerLongRunning.cs  ISchedulerPeriodic.cs  IStopwatch.cs  IStopwatchProvider.cs  ImmediateScheduler.cs  LocalScheduler.TimerQueue.cs  LocalScheduler.cs  NewThreadScheduler.cs  ScheduledItem.cs  Scheduler.Async.cs  Scheduler.Recursive.cs  Scheduler.Services.Emulation.cs  Scheduler.Services.cs  Scheduler.Simple.cs  Scheduler.Wrappers.cs  Scheduler.cs  SchedulerDefaults.cs  SchedulerOperation.cs  (+12 more)
(+246 files in other folders)
