<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Rx.Refactive</PackageId>
    <Product>Rx.Refactive</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Rx;Reactive;Extensions;Observable;LINQ;Events;RefObserver;Refactive;</PackageTags>
    <Description>Reactive Extensions modified to be passed by reference</Description>
    <Author>Scott Kane</Author>
    <RepositoryUrl>https://github.com/ScottKane/System.Refactive</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
